Seyu/obj/Seyu.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj": {}
  },
  "projects": {
    "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj",
        "projectName": "Seyu",
        "projectPath": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj",
        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.46, )"
            },
            "HtmlAgilityPack.CssSelectors.NetCore": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seyu/obj/Seyu.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj": {}
  },
  "projects": {
    "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj",
        "projectName": "Seyu",
        "projectPath": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\Seyu.csproj",
        "packagesPath": "C:\\Users\\LENOVO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LENOVO\\Desktop\\Seyu\\Seyu\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LENOVO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.46, )"
            },
            "HtmlAgilityPack.CssSelectors.NetCore": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.17.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seyu/obj/Seyu.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "target": "Package",
               "version": "[1.2.1, )"
             },
+            "Microsoft.AspNet.Mvc": {
+              "target": "Package",
+              "version": "[5.2.9, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.17.1, )"
